{
  "name": "itunes-api",
  "version": "0.0.1",
  "description": "An implementation of the iTunes api in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacegeek224/itunes-api.git"
  },
  "keywords": [
    "itunes",
    "media"
  ],
  "author": "spacegeek224",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spacegeek224/itunes-api/issues"
  },
  "homepage": "https://github.com/spacegeek224/itunes-api#readme"
}
